{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.autoSave": "off",
  "deno.enable": true,
  "deno.unstable": false,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
  },
}